# didar

./: Didar.sln
ApiGateway/apigateway.api/: Program.cs  apigateway.api.csproj  ocelot.json
ApiGateway/apigateway.api/Controllers/: AuthController.cs
ApiGateway/apigateway.api/Properties/: launchSettings.json
ApiGateway/apigateway.application/: apigateway.application.csproj
ApiGateway/apigateway.application/Service/: ModuleAccessService.cs
ApiGateway/apigateway.domain/Entity/: UserPackage.cs
ApiGateway/apigateway.domain/Entity/BaseEntity/: BaseEntity.cs
ApiGateway/apigateway.infrastructure/: apigateway.infrastructure.csproj
ApiGateway/apigateway.infrastructure/Auth/: JwtAuthenticationService.cs
ApiGateway/apigateway.infrastructure/Cache/: RedisCacheService.cs
ApiGateway/apigateway.infrastructure/EventBus/: RabbitMQListener.cs
EventBus/: EventBus.csproj
EventBus/Events/: IntegrationEvent.cs
EventBus/Events/Handlers/: IIntegrationEventHandler.cs
EventBus/Events/Implementations/: RabbitMQEventBus.cs
EventBus/Interface/: IEventBus.cs
Packaging/Packaging.api/: Packaging.api.csproj  Program.cs
Packaging/Packaging.api/Controllers/: ModuleController.cs
Packaging/Packaging.api/Properties/: launchSettings.json
Packaging/Packaging.application/: Packaging.application.csproj
Packaging/Packaging.application/Contract/infrastructure/: IModuleRepository.cs
Packaging/Packaging.application/Service/: ModuleService.cs
Packaging/Packaging.domain/Entity/: ModuleModel.cs
Packaging/Packaging.domain/Entity/BaseEntity/: BaseEntity.cs
Packaging/Packaging.infrastructure/: Packaging.infrastructure.csproj
Packaging/Packaging.infrastructure/Data/Persist/: PackagingContext.cs
Packaging/Packaging.infrastructure/Data/Repository/: ModuleRepository.cs
Packaging/Packaging.infrastructure/EventBus/: RabbitMQEventBus.cs
(+1 files in other folders)
